{
  "expo": {
    "name": "WYD - WIKI",
    "slug": "WYD",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "br.com.luminera.wyd.wiki"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_icon_2.png",
    "splash": {
      "image": "./assets/background.png",
      "resizeMode": "cover",
      "backgroundColor": "#dcccc1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
